<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.scryptminers.android.incognito.Activity.Splash"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@android:color/white"
    android:weightSum="2"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/icon1"
        android:background="@android:color/white"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:layout_weight="1"
        />

</LinearLayout>
