# Incognito

./: README.md  index.html
android/Incognito/app/: build.gradle
android/Incognito/app/src/androidTest/java/me/scryptminers/android/incognito/: ExampleInstrumentedTest.java
android/Incognito/app/src/main/: AndroidManifest.xml
android/Incognito/app/src/main/java/me/scryptminers/android/incognito/: AppController.java  FriendsListFragment.java  GroupListFragment.java
android/Incognito/app/src/main/java/me/scryptminers/android/incognito/Activity/: ChatActivity.java  CreateGroupActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  QRCodeGeneratorActivity.java  QRCodeScannerActivity.java  RegisterActivity.java  Splash.java  VerificationActivity.java
android/Incognito/app/src/main/java/me/scryptminers/android/incognito/Adapter/: CustomChatAdapter.java  CustomFriendsAdapter.java  CustomGroupChatAdapter.java  CustomGroupsAdapter.java  SectionsPagerAdapter.java
android/Incognito/app/src/main/res/drawable/: rounded_corner1.xml
android/Incognito/app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_qrcode_generator.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_splash.xml  activity_verification.xml  custom_row.xml  fragment_friends_list.xml  fragment_group_list.xml  fragment_main.xml  left_message_row.xml  right_message_row.xml
android/Incognito/app/src/main/res/menu/: menu_main.xml
android/Incognito/app/src/main/res/values/: colors.xml  strings.xml
android/Incognito/app/src/test/java/me/scryptminers/android/incognito/: ExampleUnitTest.java
server/config/: app.php
(+37 files in other folders)
